{
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "cache": true
    },
    "test": {
      "dependsOn": ["^build"],
      "cache": true
    },
    "test:unit:watch": {
      "dependsOn": ["^build"]
    },
    "lint": {
      "cache": true
    },
    "format": {
      "cache": true
    }
  }
}
